{
  "name": "strah-arbeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec python -m http.server 3000"
  },
  "author": "Lukas Höpfner",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "nodemon": "^1.18.4"
  }
}
